DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.giftcardprocessor.com

STACK_NAME=giftcardprocessor-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=giftcardprocessor.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.giftcardprocessor.com", "https://stag.giftcardprocessor.com", "https://giftcardprocessor.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=GiftCardProcessor
SECRET_KEY=d4cfc8663d085e438524fb56c5f011973d82bfa16736aad7a5d03297c486059c
FIRST_SUPERUSER=admin@giftcardprocessor.com
FIRST_SUPERUSER_PASSWORD=123123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@giftcardprocessor.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:123123

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@giftcardprocessor.com
PGADMIN_DEFAULT_PASSWORD=123123

UPLOAD_PATH=/app/storage
